src/tracefmt.proto

enum Type {
  INT    = 1;
  FLOAT  = 2;
  DOUBLE = 3;
}

enum Unit {
  SECOND = 1;
}

enum Format {
  DENSE  = 1;
  SPARSE = 2;
}

enum Order  {
  TRACE  = 1;
  SAMPLE = 2;
}

message Value {
  oneof data {
    int    i = 1;
    float  f = 2;
    double d = 3;
  }
}

message Sample {
  repeated Value   value = 1;
  optional int     index = 2;
}

message Meta {
  required bytes     key = 1;
  required bytes   value = 2;
  optional int     index = 3;
}

message Axis {
  required Type     type = 1;
  required Unit     unit = 2;

  optional float     min = 3;
  optional float     max = 4;
  optional float  offset = 5;
}

message Container {
  required int    version_major =  1;
  required int    version_minor =  2;

  required int    trace_count   =  3;
  required int    trace_length  =  4;
  optional int    trace_offset  =  5;

  required Format format        =  6;
  required Order  order         =  7;
  repeated Meta   meta          =  8;

  required Axis   axis_x        =  9;
  repeated Axis   axis_y        = 10;

  repeated Sample samples       = 11;
}
